// Make product title larger and bold
.page-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

// Add border and padding to product info box
.product-info-main {
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fafafa;
    padding: 15px;
}

// Change price color
.price {
    color: #d35400;
    font-size: 22px;
    font-weight: bold;
}
